# Sample /etc/dhcp/dhcpd.conf
option domain-name "example.com";
option domain-name-servers ns1.example.com, ns2.example.com;
default-lease-time 600;
max-lease-time 7200;

subnet 192.168.122.0 netmask 255.255.255.0 {
  range 192.168.122.230 192.168.122.235;
  option routers 192.168.122.1;
  option subnet-mask 255.255.255.0;
  option domain-name-servers 192.168.122.2, 192.168.122.3;
}
