;
;  BIND reverse data file for local loopback interface
;
$TTL    604800
@       IN      SOA     ns1.example.local.   root.example.local. (
                               1                     ; Serial
                            604800                   ; Refresh
                             86400                   ; Retry
                           2419200                   ; Expire
                            604800 )          ; Negative Cache TTL
;
@       IN      NS      ns1.example.local.
103     IN      PTR     ns1.example.local.
103     IN      PTR     www.example.local.
103     IN      PTR     ftp.example.local.
103     IN      PTR     mail.example.local.

